<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<h2>    DICA: para mexer o Pacman, use as teclas AWSD.
    <br> Para mover os fantasmas, use as setas.
</h2>
<div id="box">

    <img src="pacman.png" alt="pacman GHOSTS moving around">

</div>

<div id="box2">

    <img src="pacman2.png" alt="pacman dude moving around">

</div>

<script src="script.js"></script>
</body>
</html>
